FROM node:22-bookworm AS builder

RUN corepack enable && corepack prepare pnpm@latest --activate

WORKDIR /app
COPY .npmrc package.json pnpm-workspace.yaml pnpm-lock.yaml tsconfig.base.json ./
COPY packages/types ./packages/types
COPY packages/service ./packages/service

RUN pnpm install --frozen-lockfile=false --config.ignore-scripts=true
RUN pnpm --filter @observatory/types build
RUN pnpm --filter @observatory/service build
RUN pnpm deploy --filter @observatory/service --prod --legacy /out

FROM mcr.microsoft.com/playwright:v1.52.0-noble

WORKDIR /app
COPY --from=builder /out /app

ENV NODE_ENV=production
ENV PORT=8080
ENV USE_PLAYWRIGHT=true

EXPOSE 8080

HEALTHCHECK --interval=10s --timeout=5s --retries=5 --start-period=30s \
  CMD node -e "fetch('http://127.0.0.1:8080/health').then((r)=>process.exit(r.ok?0:1)).catch(()=>process.exit(1))"

CMD ["node", "dist/index.js"]
